<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FakeWeather</title>
  <style>
   h1 {
    color: #1a64d6;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
   }

   h2 {
    text-align: center;
    color: black;
   }

   span {
    font-weight: lighter;
   }

   ul {
    margin: 0;
    padding: 0;
   }

   li {
    list-style: none;
    text-align: center;
    color: black;
    max-width: 500px;
    padding: 5px 0;
    border-radius: 5px;
    transition: all 400ms ease-in-out;
    margin: 0 auto;
   }

   li:hover {
    background: rgb(255, 251, 239);
   }

   h3 {
    text-align: center;
   }

   p {
    font-family: monospace;
    font-size: 18px;
    text-align: center;
    opacity: 0.7;
   }

   button {
    background-color: #1a64d6;
    padding: 20px 30px;
    display: block;
    margin: 0 auto;
    border-radius: 34px;
    color: white;
    border: 1px solid #1a64d6;
    cursor: pointer;
    font-size: 16px;
    transition: all 200ms ease-in-out;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
   }

   button:hover {
    background: white;
    color: #1a64d6;
   }

   div {
    text-align: center;
    margin: 20px;
    color: rgb(113, 99, 99);
    font-family: monospace;
    font-size: 15px;
   }

   .main-container {
    font-family: Helvetica, Arial, sans-serif;
   }
  </style>
 </head>

 <body>
  <div class="main-container">
   <h1>
    🌤 <br />
    Currently 21° in Tokyo
   </h1>
   <h2><span>13°/</span> 23°</h2>
   <ul>
    <li>
     <h3>🌧 Tomorrow</h3>
     <p>10° / <strong>22°</strong></p>
    </li>
    <li>
     <h3>🌥 Saturday</h3>
     <p>15° / <strong>17°</strong></p>
    </li>
    <li>
     <h3>☀️ Sunday</h3>
     <p>25° / <strong> 28°</strong></p>
    </li>
   </ul>
   <button>Change City</button>
   <div>Coded by Anjaly Soman</div>
  </div>
 </body>
</html>
